is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProjetoApi1
build_property.RootNamespace = ProjetoApi1
build_property.ProjectDir = D:\Artur D'Angelo\Documents\Programacao\Projeto Estudo HTML\ProjetoApi1\ProjetoApi1\ProjetoApi1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Artur D'Angelo\Documents\Programacao\Projeto Estudo HTML\ProjetoApi1\ProjetoApi1\ProjetoApi1
build_property._RazorSourceGeneratorDebug = 
